[33mcommit ff133cbf4e5953e8d1b96f6eb1c472c9c1708990[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mikael Bathory <berengor@gmail.com>
Date:   Fri Feb 22 12:08:32 2019 +0200

    first commit

[33mcommit b919fcf2e938e37f248c74436480f77635cff6b8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mikael Bathory <berengor@gmail.com>
Date:   Thu Feb 21 21:08:07 2019 +0200

    asd

[33mcommit 5001ed885069fdbd83e977f153c028c2dfb3abd2[m
Author: Mikael Bathory <berengor@gmail.com>
Date:   Thu Feb 21 21:05:33 2019 +0200

    zalupa
